<!DOCTYPE html>
<html>

<head>
    <title>Introduction</title>
    <style>
        body {
            background-color: rgb(233, 189, 136);
        }

        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #ff0000;
        }

        .button1:hover {
            background-color: #ee0000;
            color: white;
        }
    </style>
</head>

<body>
    <br />
    <p style="text-align: center;">
        <img src="image/rui.jpeg" width="200" />
    </p>
    <h1 style="text-align:center;">Name: Lim Zhong Rui</h1>
    <h1 style="text-align:center;">Email: limzhongrui1207@e.newera.edu.my</h1>

    <ul>
        <li>
            <a href="https://limzhongrui.github.io/week2/">visit week2 link</a>
        </li>
        <li>
            <a href="https://limzhongrui.github.io/week3/apple">visit week3 apple link</a>
        </li>
        <li>
            <a href="https://limzhongrui.github.io/week3/exercise2">visit week3 exercise2 link</a>
        </li>


    </ul>
    <a href="https://limzhongrui.github.io/week2/" target="_blank">
        <button class="button button1">week2 </button>
    </a>

    <a href="https://limzhongrui.github.io/week3/welcome.html" target="_blank">
        <button class="button button1">week3 </button>
    </a>

</body>

</html>