<!DOCTYPE html>
<html>

<head>
    <title>Week 3</title>
    <style>
        body {
            background-color: rgb(233, 189, 136);
        }
        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        hr{
            background-color:gray;
            height: 6px ;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #ff0000;
        }

        .button1:hover {
            background-color: #ee0000;
            color: white;
        }
    </style>

    
</head>

<body>
    <h1 style="text-align:center;">Welcome to week 3!!</h1>
    <p style="text-align: center;">
        <img src="exercise2\images/welcome.gif" width="300" />
    </p>

    <hr>

    <a href="https://limzhongrui.github.io/week3/apple" target="_blank">
        <button class="button button1">Apple <img src="../image/apple.png" width="20">
        </button>
    </a>

    <a href="https://limzhongrui.github.io/week3/exercise2/" target="_blank">
        <button class="button button1">Exercise2
        </button>
    </a>

    <a href="https://limzhongrui.github.io/week3/homework/homework1" target="_blank">
        <button class="button button1">Homework 1
        </button>
    </a>

    <a href="https://limzhongrui.github.io/week3/homework/homework2" target="_blank">
        <button class="button button1">Homework 2
        </button>
    </a>

    <a href="https://limzhongrui.github.io/week3/homework/homework3" target="_blank">
        <button class="button button1">Homework 3
        </button>
    </a>

    <a href="https://limzhongrui.github.io/week3/homework/homework4" target="_blank">
        <button class="button button1">Homework 4
        </button>
    </a>

    <a href="https://limzhongrui.github.io/week3/homework/homework5" target="_blank">
        <button class="button button1">Homework 5
        </button>
    </a>

</body>

</html>