<!DOCTYPE html>
<html>

<head>
    <title>Homework 2</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
            font-family: 'Lato', ;
            /* If Lato not available, use sans-serif */
            font-size: 1.5vw;
            /* vw is the size unit, it changes based on your current screen size. The bigger screen the font will be bigger and vice versa. */
            margin: 90px;
        }

        .titlebox {
            height: 20vh;
            /* 20% height of the full page. Again like the vw as above, vw is width, then vh is height */
            text-align: center;
        }

        .container {
            /* Target those elements containing class (dot) called 'container' */
            display: flex;
            /* This is the magic to make the 2 div align horizontally */
            height: 80vh;
            /* 80% height of the full page */
        }

        .container .box {
            /* All the .box under .container */
            width: 33.33%;
            /* Each column would takes up 50%, so equally sharing spaces left and right */
            display: flex;
            /* refer here to get more details about flex usage: https://css-tricks.com/snippets/css/a-guide-to-flexbox/ */
            align-items: center;
            /* vertically center */
        }

        .box div {
            /* All the div under .box */
            width: 100%;
        }

        #box2 {
            text-align: center;
            background-image: url("images/unsplash.jpg");
            background-size: cover;
            background-position: center center;
        }

        h1 {
            padding: 1px;
            width: max-content;
            font-size: 5vw;
            border: 8px black solid;
            margin: 0 auto;
        }

        h2 {
            text-align: center;
        }

        p {
            text-align: center;
            font-size: 1.5vw;
        }
    </style>
    <!-- this is HTML Comment 
         The 2 lines below is to install Google Fonts. 
         For all font in your homeworks, use Lato (as above)
        -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">

</head>

<body>
    <div class=".titlebox">
        <h1>CUSTOMER REVIEW</h1>
    </div>
    <div class="container">
        <div id="box1" class="box">
            <div>
                <p>
                    <img src="../exercise2/images/hw2-1.png" />
                </p>
                <titlebox>
                    <h2>
                        Murielle Blake
                    </h2>
                    <p>
                        Testimonials are short quotes from people who love your brand. It's a great way to convince
                        customers to try your services.
                    </p>
                </titlebox>
            </div>
        </div>

        <div id="box2" class="box">
            <div>
                <p>
                    <img src="../exercise2/images/hw2-2.png" />
                </p>
                <titlebox>
                    <h2>
                        Inna Tran
                    </h2>
                    <p>
                        Testimonials are short quotes from people who love your brand. It's a great way to convince
                        customers to try your services.
                    </p>
                </titlebox>
            </div>
        </div>

        <div id="box3" class="box">
            <div>
                <p>
                    <img src="../exercise2/images/hw2-3.png" />
                </p>

                <titlebox>
                    <h2>
                        Clycle Meily
                    </h2>

                    <p>
                        Testimonials are short quotes from people who love your brand. It's a great way to convince
                        customers to try your services.
                    </p>
                </titlebox>
            </div>
        </div>
        
    </div>
</body>

</html>