<!DOCTYPE html>
<html>

<head>
    <title>Homework 5</title>
    <style>
        body {
            color: antiquewhite;
            background-color: rgb(0, 0, 0);
            font-family: 'Lato', sans-serif;
            /* If Lato not available, use sans-serif */
            font-size: 2vw;
            /* vw is the size unit, it changes based on your current screen size. The bigger screen the font will be bigger and vice versa. */
        }

        .titlebox {
            height: 20vh;
            /* 20% height of the full page. Again like the vw as above, vw is width, then vh is height */
            text-align: center;
        }

        .container {
            /* Target those elements containing class (dot) called 'container' */
            display: flex;
            /* This is the magic to make the 2 div align horizontally */
            height: 80%;
            /* 80% height of the full page */
        }

        .container .box {
            /* All the .box under .container */
            width: 25%;
            /* Each column would takes up 50%, so equally sharing spaces left and right */
            display: flex;
            /* refer here to get more details about flex usage: https://css-tricks.com/snippets/css/a-guide-to-flexbox/ */
            align-items: center;
            /* vertically center */
            text-align: center;
        }

        .box div {
            /* All the div under .box */
            width: 100%;
        }

        #box2 {
            text-align: center;
            background-image: url("images/unsplash.jpg");
            background-size: cover;
            background-position: center center;

        }

        h1 {
            padding: 10px;
            border: 1px rgb(0, 0, 0) solid;
            border-bottom-color: white;

        }

        h2 {
            text-align: left;

        }

        p {
            font-size: 2vw;
            font-weight: lighter;
            text-align: left;
            border: 1px rgb(0, 0, 0) solid;
            border-bottom-color: white;
        }

        .p1 {
            font-weight: bolder;
            font-size: 3vw;
            height: 80%;
            border: 1px rgb(0, 0, 0) solid;

        }

    </style>
    <!-- this is HTML Comment 
         The 2 lines below is to install Google Fonts. 
         For all font in your homeworks, use Lato (as above)
        -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">

</head>

<body>

    <div class="container">

        <div id="box1" class="box">
            <p class="p1">Mintmade<br>in the <i>News</i></p>
        </div>

        <div id="box2" class="box">
            <div>
                <img src="../exercise2/images/hw5-1.png" />
                <titlebox>
                    <h2>
                        Araico Asian<br>launch
                    </h2>
    
                    <p>
                        News write ups offer a great<br>way to let clients know<br>about new products and<br>services, event, awards, and<br>more!
                        <br>
                        <br>
                    </p>
                </titlebox>
            </div>
        </div>
        
        <div id="box2" class="box">
            <div>
                <img src="../exercise2/images/hw5-2.png" />
                <titlebox>
                    <h2>
                        Araico Asian<br>launch
                    </h2>
    
                    <p>
                        News write ups offer a great<br>way to let clients know<br>about new products and<br>services, event, awards, and<br>more!
                        <br>
                        <br>
                    </p>
                </titlebox>
            </div>
        </div>
        
        <div id="box2" class="box">
            <div>
                <img src="../exercise2/images/hw5-3.png" />
                <titlebox>
                    <h2>
                        Araico Asian<br>launch
                    </h2>
    
                    <p>
                        News write ups offer a great<br>way to let clients know<br>about new products and<br>services, event, awards, and<br>more!
                        <br>
                        <br>
                    </p>
                </titlebox>
            </div>
        </div>

    </div>




</body>

</html>