<!DOCTYPE html>
<html>

<head>
    <title>Homework 4</title>
    <style>
        body {
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
            font-family: 'Lato', ;
            /* If Lato not available, use sans-serif */
            font-size: 2vw;
            /* vw is the size unit, it changes based on your current screen size. The bigger screen the font will be bigger and vice versa. */
            margin: 100px;
        }

        .titlebox {
            height: 20vh;
            /* 20% height of the full page. Again like the vw as above, vw is width, then vh is height */
            text-align: center;
        }

        .container {
            /* Target those elements containing class (dot) called 'container' */
            display: flex;
            /* This is the magic to make the 2 div align horizontally */
            height: 80vh;
            /* 80% height of the full page */
        }

        .container .box {
            /* All the .box under .container */
            width: 50%;
            /* Each column would takes up 50%, so equally sharing spaces left and right */
            display: flex;
            /* refer here to get more details about flex usage: https://css-tricks.com/snippets/css/a-guide-to-flexbox/ */
            align-items: center;
            /* vertically center */
            text-align: center;
            border: 1px rgb(0, 0, 0) solid;
            border-left-color: rgb(255, 255, 255);
            border-right-color: rgb(255, 255, 255);
        }

        .box div {
            /* All the div under .box */
            width: 100%;
        }

        #box2 {
            text-align: right;
            background-image: url("images/unsplash.jpg");
            background-size: cover;
            background-position: center center;
            border: 1px rgb(0, 0, 0) solid;
            border-right-color: rgb(255, 255, 255);
        }

        h1 {
            padding: 10px;
        }

        p {
            font-size: 2vw;
            font-weight: lighter;
        }
    </style>
    <!-- this is HTML Comment 
         The 2 lines below is to install Google Fonts. 
         For all font in your homeworks, use Lato (as above)
        -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">

</head>

<body>

    <div class="container">

        <div id="box1" class="box">
            <div>
                <h1>Who <i>We</i> Are
                    <br>
                    <p>Mintmade Online offers a well-curated <br> range of fachsion items for men and <br>
                        women.<br><br>
                        We aim to provide an enjoyable shopping <br>experience for all our customers.
                    </p>
                </h1>
            </div>
        </div>

        <div id="box2" class="box">
            <div>
                <div><img src="../exercise2/images/hw4-1.png" /> </div>
            </div>

        </div>


    </div>
</body>

</html>